#!/bin/bash

# Set logfile location
logfile="/var/log/drive-mapper.log"

# Timestamp = current date and time
timestamp=$(date +%c)

# $arrConfig is an array containing each line of the main configuration file. Below each line (or each item in $arrConfig) will be extracted as an array for processing
readarray arrConfig < /etc/drive-mapper/drive-mapper.conf

#Y/N Prompt
function input-yn() {
	while true; do
		read -r -p "${1:-Continue?} [y/n]: " REPLY
		case $REPLY in
			[yY]|[yY][eE][sS]) echo ; return 0 ;;
			[nN]|[nN][oO]) echo ; return 1 ;;
			*) printf " \033[31m %s \n\033[0m" "invalid input. Please enter yes or no"
		esac 
	done  
}

# Prompt the user to input something, and record that something as a variable
# Usage: input-variable [description] [Filters] [variable name]
function input-variable {
	while true; do
		read -r -p "$1: " REPLY
		if [[ $REPLY =~ $2 ]]; then eval "$3=$REPLY"; return;
		else echo "Invalid input, please try again"
		fi
#		case $REPLY in
#			$2) echo ; eval "$3=$REPLY"; return ;;
#			*) echo "Invalid input, please try again"
#		esac 
	done
}

# Add new servers to the configuration file
function add-config {
	# Improved IP/Hostname RegEx courtesy of "Jorge Ferreira" on Stack Overflow
	# https://stackoverflow.com/questions/106179/regular-expression-to-match-dns-hostname-or-ip-address/106223#106223
	input-variable "Server hostname/IP" "(^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$)|(^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$)" newserver
	if ! ping $newserver -c 1; then
		input-yn "$newserver is not responding to ping, please double check the address. Retry?" && input-variable "Server hostname/IP" "(^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$)|(^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$)" newserver
	fi
	input-variable "Share path (leave blank for root dir of smb server)" "^\/" newpath
	if ! [[ newpath =~ (^\/) ]]
	then
		newpath="/$newpath"
	fi
	while test -n "$newmountpath" && test -d $newmountpath
	do
		input-variable "Local mountpath" "\S" newmountpath
	done
	input-variable "Username" "\S" newusername
	read -s -p "password (leave blank if necessary): " newpassword # This can be empty. This is also why the password is at the end of the config
	# No new line is generated by read -s
	echo
	# Add changes to configuration
	echo "$newserver $newpath $newmountpath $newusername $newpassword" >> /etc/drive-mapper/drive-mapper.conf
	echo "$newserver$newpath added to /etc/drive-mapper/drive-mapper.conf"
	# Clear out variables
	for var in newserver newpath newusername newpassword newmountpath
		do
			eval "$var="""
		done
	if input-yn "Would you like to add another? (Y/N)"
	then
		add-config
	fi
}

# Copy script to correct path
# Script path detection by "vladr" on StackOverFlow
# https://stackoverflow.com/questions/630372/determine-the-path-of-the-executing-bash-script/630387#630387
function copy-script {
	echo "Copying main script to /usr/local/bin..."
	scriptrelpath="`dirname \"$0\"`"              # relative
	scriptpath="`( cd \"$scriptrelpath\" && pwd )`"  # absolutized and normalized
	if [ -z "$scriptpath" ] ; then
		echo "failed to retrieve current script path (are you running as root?)"
		exit 1
	fi
	cp $scriptpath/Drive-Mapper.sh /usr/local/bin/Drive-Mapper.sh
	# Confirm ownership is safe
	chown root:root /usr/local/bin/Drive-Mapper.sh
	chmod 700 /usr/local/bin/Drive-Mapper.sh
}


function setup {
	# Check if script exists, offer to overwrite
	if test -f /usr/local/bin/Drive-Mapper.sh
	then
		if input-yn "Script file exists, would you like to overwrite?"
		then
			copy-script
		fi
	else
		copy-script
	fi

	#Create configuration file
	if ! test -d /etc/drive-mapper
	then
		echo "Creating /etc/drive-mapper"
		mkdir /etc/drive-mapper
	fi
	if test -f /etc/drive-mapper/drive-mapper.conf
	then
		if input-yn "Config file exists, would you like to overwrite? This will ERASE the existing config"
		then
			echo "Creating configuration file /etc/drive-mapper/drive-mapper.conf"
			echo -e "# Values are space separated. You can only comment out entire lines.\n# Example: server path localdir username password" > /etc/drive-mapper/drive-mapper.conf
		fi
	else
		echo "Creating configuration file /etc/drive-mapper/drive-mapper.conf"
		echo -e "# Values are space separated. You can only comment out entire lines.\n# Example: server path localdir username password" > /etc/drive-mapper/drive-mapper.conf
	fi
	echo "Ensuring only root can access the config..."
	chown root:root /etc/drive-mapper/drive-mapper.conf
	chmod 600 /etc/drive-mapper/drive-mapper.conf
	echo "Done"
	if input-yn "Would you like to add a drive now?"
	then
		add-config
	fi

	# Setup cronjob
	if input-yn "Create cronjob to run script periodocially? (WARNING: will remove any previous jobs referencing Drive-Mapper.sh)"
	then
		# Rejects anyting with leading zeroes, accepts all other positive intergers
		input-variable "How often would you like the script to run? (minutes, suggested: 1)" "(^[1-9][0-9]*)+$)|^$" freq
		# If variable is null or 1 then set it to an asterix
		if [ "$freq" = "1" ] || [ -z "$freq" ]; then freq="*"; fi
		echo "Getting cron configuration..."
		# Gets current cron configuration, passes into temp file
		crontab -l > cronconf.tmp
		# Removes any lines that reference "Drive-Mapper.sh"
		echo "Removing duplicate entries..."
		sed -i -e '/Drive-Mapper.sh/d' cronconf.tmp
		# Add configuration
		echo "Adding new entry..."
		echo -e "# Drive-Mapper.sh scheduled job\n$freq * * * * /usr/local/bin/Drive-Mapper.sh map" >> cronconf.tmp
		# Adds contents of temp file ton cron
		echo "Writing to crontab..."
		crontab cronconf.tmp
		rm cronconf.tmp
		echo "Done"
	fi
	
	# Setup shutdown service
	if input-yn "Create service to unmap drives at shutdown? (Recommended)"
	then
		servicefile="/etc/systemd/system/drive-mapper.service"
		servicecontent="
[Unit]
Description=Drive-Mapper unmap function
DefaultDependencies=no
Before=halt.target shutdown.target reboot.target hibernate.target hybrid-sleep.target sleep.target suspend.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/Drive-Mapper.sh unmap

[Install]
WantedBy=halt.target shutdown.target reboot.target hibernate.target hybrid-sleep.target sleep.target suspend.target
"
		# Remove service file if it exists
		if test -f $servicefile
		then
			rm $servicefile
		fi
		echo "Writing file $servicefile"
		echo -e "$servicecontent" >> $servicefile
		# Confirm ownership and permissions are correct
		chown root:root $servicefile
		chmod 700 $servicefile
		echo "enabling service $servicefile"
		systemctl enable drive-mapper.service
		echo "Done"
	fi
}

# Test for connectivity and map/unmap drive as needed
function map {
	# $inter is being used to keep track of the line numbers
	for inter in ${!arrConfig[@]}
	do
		# $arrData represents one line of the config file, below you can see the line being broken into separate variables
		arrData=(${arrConfig[$inter]})
		server=${arrData[0]}
		path=${arrData[1]}
		localdir=${arrData[2]}
		username=${arrData[3]}
		password=${arrData[4]}
		# Ignore any lines that are commented out
		if 
			[[ "$server" == "#"* ]]
		then
			echo "Line ${inter+1} is commented out, skipping"
		else
			if
				ping $server -c 1
			then
				if
					mountpoint $localdir
				then
					echo $timestamp": $server online" >> $logfile
				else
					# Mount share
					if
						mount -t cifs -o username=$username,password=$password,uid=1000,gid=1000 //$server$path $localdir
					then
						echo $timestamp": $server online, $path share mounted" >> $logfile
					else
						echo $timestamp": $server online, $path FAILED to mount" >> $logfile
					fi
				fi
			else
				if
					mountpoint $localdir
				then
					if
						umount $localdir -l
					then
						echo $timestamp": $server offline, drive $path unmounted" >> $logfile
					else
						echo $timestamp": $server offline, drive $path FAILED to unmount" >> $logfile
					fi
				else
					echo $timestamp": $server still offline" >> $logfile
				fi
			fi
		fi
	done
}

#unmap all drives in preparation for a shutdown
function unmap {
	# $inter is being used to keep track of the line numbers
	for inter in ${!arrConfig[@]}
	do
		# $arrData represents one line of the config file, below you can see the line being broken into separate variables
		arrData=(${arrConfig[$inter]})
		server=${arrData[0]}
		path=${arrData[1]}
		localdir=${arrData[2]}
		username=${arrData[3]}
		password=${arrData[4]}
		# Ignore any lines that are commented out
		if 
			[[ "$server" == "#"* ]]
		then
			echo "Line ${inter+1} is commented out, skipping"
		else
			if {
				umount $localdir -l
			}
			then {
				echo $timestamp": //$server$path unmounted" >> $logfile
			}
			else {
				echo $timestamp": //$server$path FAILED to unmount" >> $logfile
			}
			fi
		fi
	done
}

#Close if no argument passed
if [ -z "$1" ]
then {
	echo "No argument passed. Please use \"Drive-Mapper.sh map\", \"Drive-Mapper.sh unmap\", \"Drive-Mapper.sh setup\", or \"Drive-Mapper.sh add\""
}
# Run the necessary functions
else {
	# Catch execute function based on argument
	# If map, unmap, or setup is passed to script launch respective function. 'add' will run add-config
	case $1 in
		map|unmap|setup)$1;;		
		add)add-config;;
		*) echo "\"$1\" is not a valid argument. Please use \"Drive-Mapper.sh map\", \"Drive-Mapper.sh unmap\", \"Drive-Mapper.sh setup\", or \"Drive-Mapper.sh add\ ";;
	esac
}
fi
